<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://php.diendannhatban.info/amp/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta property="fb:pages" content="184293428266749"/>
    <meta property='fb:app_id' content='1123493627746922'/>
    <meta property='fb:admins' content='691322140'/>
    <meta property='og:locale' content='en_US'/>
    <meta property='og:type' content='article'/>
    <meta property='og:title' content='Hello, AMPs'/>
    <meta property='og:description' content='Welcome to the mobile web'/>
    <meta property='og:url' content='https://php.diendannhatban.info/amp/'/>
    <meta property='og:site_name' content='Lifehack'/>
    <meta property='og:image' content='https://php.diendannhatban.info/amp/images/banner.png'/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@lehung"/>
    <meta name="twitter:domain" content="php.diendannhatban.info"/>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2016-12-31T16:35:41Z",
        "image": [
          "banner.png"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    <amp-img src="images/banner.png" alt="Welcome"></amp-img>
  </body>
</html>
