NameVirtualHost *:80

# Default
<VirtualHost *:80>
    ServerName docker.dev
    DocumentRoot /var/www/html/docker
    <Directory /var/www/html/docker>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
    <Directory /var/www/html/docker>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    DocumentRoot /var/www/html/docker
    ServerName docker.dev
</VirtualHost>